.section-blog {
    width: 100%;
    /* height: 100vh; */
    margin-top: 6rem;
    background-color: #e8e8e8;
}

.blog-main {
    width: 80%;
    margin: 0 auto;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
   
    padding-top: 3rem;
    gap: 1rem;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.heading .blog-h1 {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(198, 198, 25);
    /* margin-bottom: 10px; */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heading .blog-h3 {
    font-size: 3rem;
    font-weight: 600;
    color: #1c4229;
    /* margin-bottom: 10px; */
    letter-spacing: 1px;
}

.heading .blog-p {
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
}

.blogs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.blog-card{
    width: 45%;
    background-color: white;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.blog-card-img{
    width: 25%;
}

.blog-card-img img{
    border-radius: 10px;
    width: 100%;
}

.blog-card-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-card-text .bch{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
.blog-card-text .bcp{
    font-size: 1rem;
    color: black;
}
.blog-card-text .bc-read{
    font-weight: 600;
    font-size: 1rem;
    color: black;
}

/* /////////////////////////////////////////////////////////////// */


footer {
    width: 100%;
    background-color: #e8e8e8;
    height: 60vh;
    margin-top: 10rem;
    position: relative;
}

.footer-main {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding-top: 3rem;
    gap: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    position: absolute;
    border-radius: 10px;
    top: 10%;
    left: 18%;
    transform: translate(-10%, -100%);
}

.newsletter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter .nw-left h6{
    font-size: 0.7rem;
    /* font-weight: 600; */
    color: rgb(198, 198, 25);
    margin-bottom: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.newsletter .nw-left span{
    font-size: 2rem;
    font-weight: 800;
    color: #1c4229;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.newsletter .nw-right{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 1rem;   
}

.newsletter .nw-right input{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 1rem;
    background-color: #e8e8e8;
}

.newsletter .nw-right button{
    width: 20%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color:#1c4229;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
}

.footer-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding-top: 7rem;
    gap: 6rem;
}

.footer-content-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-content-left h2{
    font-size: 1rem;
    font-weight: 900;
    font-style: italic;
    color: #1c4229;
    letter-spacing: 1px;
}

.footer-content-right{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.footer-content-right .link1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-bottom{
    width: 100%;
    text-align: center;
    margin-top: 6rem;
    padding: 10px;
    background-color: #1c4229;
    color: white;
    font-size: 1rem;
}

.footer-bottom span{
    color:white;
}